# mrh-mybatis-generator

./: README.md  pom.xml
src/main/java/org/lushen/mrh/mybatis/generator/: MybatisConfig.java  MybatisGenerator.java  MybatisTable.java
src/main/resources/: log4j.properties  mybatis.properties
