
# log4j\u65e5\u5fd7\u7ea7\u522b\u914d\u7f6e
log4j.rootLogger = info,stdout,drfile

# log4j\u63a7\u5236\u53f0\u65e5\u5fd7
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - %m%n

# log4j\u6309\u5929\u5206\u5272\u65e5\u5fd7
log4j.appender.drfile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.drfile.layout = org.apache.log4j.PatternLayout 
log4j.appender.drfile.layout.ConversionPattern = %d %p [%c] - %m%n
log4j.appender.drfile.ImmediateFlush = TRUE 
log4j.appender.drfile.Append = TRUE 
log4j.appender.drfile.File = ${catalina.base}/logs/mybatis.log
log4j.appender.drfile.Encoding = UTF-8

# log4j\u9519\u8bef\u65e5\u5fd7
log4j.logger.errorfilelogger = error,errorfile
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout 
log4j.appender.errorfile.layout.ConversionPattern = %d %p [%c] - %m%n
log4j.appender.errorfile.ImmediateFlush = TRUE 
log4j.appender.errorfile.Append = TRUE 
log4j.appender.errorfile.File = ${catalina.base}/logs/mybatis-error.log
log4j.appender.errorfile.Encoding = UTF-8
